.app-container {
  width: 100%;
}

.container1 {
  display: flex;
  width: 815px;
  justify-content: space-between;
}

.list-outer-container {
  width: 300px;
  min-height: 310px;
}

.details-outer-container {
  width: 500px;
  min-height: 310px;
}

.header {
  padding: 15px;
  font-size: 2em;
  color: #ffffff;
}

.sub-container {
  min-height: 800px;
  padding: 200px 0px 0px 350px;
}

.loading-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
}

@media only screen and (max-width: 700px) {
  .header {
    text-align: center;
  }
  .container1 {
    flex-direction: column;
    width: 300px;
  }
  .details-outer-container {
    width: 300px;
    min-height: 306px;
    padding-top: 20px;
  }
  .list-outer-container {
    min-height: 75px;
  }
  .sub-container {
    display: flex;
    padding: 30px 0px 0px 0px;
    justify-content: center;
    align-items: flex-start;

  }
}
